# Arc.Threading

./: .gitignore  Arc.Threading.sln  Directory.Build.props  LICENSE.Full.md  README.md
.github/workflows/: publish.yml
Arc.Threading/: AbortOrComplete.cs  Arc.Threading.csproj  AsyncManualResetEvent.cs  AsyncPulseEvent.cs  AsyncSinglePulseEvent.cs  PanicException.cs  SemaphoreLock.cs  TaskCore.cs  TaskWorker.cs  TaskWorker2.cs  TaskWorkerSlim.cs  ThreadCore.cs  ThreadWorker.cs  UniqueWork.cs
Arc.Threading/Core/: ThreadCore.cs
Arc.Threading/Lock/: BinarySemaphore.cs  IAsyncLockable.cs  ILockObject.cs  ILockable.cs  ISyncObject.cs  LockStruct.cs  MonitorLock.cs  SemaphoreDual.cs  SemaphoreLock.cs  SemaphoreLock2.cs  SemaphoreToken.cs
Arc.Threading/Misc/: AbortOrContinue.cs  AsyncPulseEvent.cs  AsyncSinglePulseEvent.cs  EstimateSize.cs  ExecutionId.cs  IAbortOrCompleteTask.cs  MicroSleep.cs  PulseTask.cs  SingleTask.cs
Arc.Threading/Obsolete/: BinarySemaphore.cs  SemaphoreDual.cs  SemaphoreLock2.cs  SemaphoreLockObsolete.cs
Arc.Threading/Worker/: TaskWorker.cs  TaskWorkerShared.cs
Benchmark/: BenchTimer.cs  Benchmark.csproj  ExclusiveControl.cs  Program.cs
Benchmark/Benchmarks/: AsyncLocalBenchmark.cs  LockBenchmark.cs  LockBenchmarkSlim.cs  SourcePrimitiveBenchmark.cs  TemplateBenchmark.cs  ThreadWorkerBenchmark.cs
Benchmark/Design/: ThreadWorker.cs  ThreadWorker2.cs  ThreadWorkerObsolete.cs
Benchmark/Obsolete/: AsyncManualResetEvent.cs  TaskWorker2.cs  ThreadWorkerObsolete.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
QuickStart/: Program.cs  QuickStart.csproj
Sandbox/: BlastCore.cs  Program.cs  Sandbox.csproj
Test/: Program.cs  Test.csproj
